<p>El postulante <span style="bold"><?php echo $nombres; ?></span> ha solicitado la recomendaci&oacute;n a la siguiente persona:</p>
<br/><br/>
<table>
	<tr>
		<td>Recomendante:</td>
		<td><span style ="bold"><?php echo $recomendador; ?></span></td>
	</tr>
	<tr>
		<td>Correo:</td>
		<td><span style ="bold"><?php echo $emailr; ?></span></td>
	</tr>
	<tr>
		<td>Celular:</td>
		<td><span style ="bold"><?php echo $celular; ?></span></td>
	</tr>
	<tr>
		<td>Instituci&oacute;n:</td>
		<td><span style ="bold"><?php echo $colegio.' ( '.$pais.' ) '; ?></span></td>
	</tr>
	<tr>
		<td>Cargo:</td>
		<td><span style ="bold"><?php echo $cargo; ?></span></td>
	</tr>
</table>
