<!--Header-->
    <header>
      <div class="row-fluid">
            <div class="navbar-fixed-top">
            
                <!--Top bar-->
                <section class="topbar">
                  <div class="container">
                        <div class="row-fluid">
                            <h1 class="pull-left">
                              <a title="Home" href="index-2.html">GXM Fitness</a>
                            </h1>
                            <a href="#" title="CTA" class="btn pull-right">
                              <i class="icon-phone-1"></i>(503)6562-3621</a>
                        </div>
                    </div>
                </section>
                <!--End Top bar-->
    
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
    
                            <!--Mobile Main Menu-->
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--Mobile Main Menu-->
    
                            <!--Desktop Main Menu-->
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#menu-homepage">Inicio</a></li>
                                    <li><a href="#menu-features">Parte 1</a></li>
                                    <li><a href="#menu-courses">Parte 2</a></li>
                                    <li><a href="#menu-info">Parte 3</a></li>
                                    <li><a href="#menu-pricing">Parte 4</a></li>
                                    <li><a href="#menu-gallery">Parte 5</a></li>
                                    <li><a href="#menu-testimonials">Testimonials</a></li>
                                </ul>
                            </div>
                            <!--End Desktop Main Menu-->
    
                        </div><!--/.container -->
                    </div><!--/.nav-inner -->
                </div>
            </div>
      </div>
    </header>
  <!--Header-->