 <!--Content Info-->
	<section class="container info">
    	<div class="row-fluid">
        	
            <div class="span4">
            	<h3 class="animated delay4 fadeInDown">N° 1 American University</h3>
                <p class="animated delay5 fadeInUp">La ESEN busca activamente a jóvenes que est&eacute;n dispuestos a aceptar el reto de la excelencia acad&eacute;mica, desarrollar su liderazgo y convertirse en agentes de cambio en beneficio de una sociedad m&aacute;s pr&oacute;spera, m&aacute;s justa y m&aacute;s solidaria..</p>
                <p class="animated delay5 fadeInUp">Enim ligula malesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque nec porttitor sed, scelerisque sed tortor. </p>
                <p class="animated delay5 fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p class="animated delay5 fadeInUp">Phasellus faucibus porttitor lacinia. Aliquam enim ligula, malesualiquet... <a href="#">Read more</a></p>
            </div>
            
            

            
            <div class="span4">
            	<div class="top-item">
                    <h3 class="iconset iconbestcity animated delay6 fadeInDown">Best City in the World</h3>
                    <p class="animated delay7 fadeInUp">Manhattan University is ranked number orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus porttitor laniquam enim ligula.</p>
                    <p class="animated delay7 fadeInUp">Amalesuada at aliquet a, molestie eget eros. Donec felis nisl, scelerisque nec porttitor. </p>
                </div>
                
                <div class="bottom-item">
                    <h3 class="iconset iconworldwide animated delay6 fadeInDown">Worldwide Gratudates</h3>
                    <p class="animated delay7 fadeInUp">We are in the top asellus faucibus porttitor lacinia. Aliquam enim ligula, malesuada at aliquet a, molestie eget eros.  </p>
                    <p class="animated delay7 fadeInUp">Donec felis nisl, scelerisque nec porttitor sed, scelerisque sed tortor. Quisque quis nisl neque, nec lobortis tortor.   </p>
                </div>
                
            </div>
            
            
            
            <div class="span4">
            	<div class="top-item">
                    <h3 class="iconset iconcommunity animated delay8 fadeInDown">Student Community</h3>
                    <p class="animated delay9 fadeInUp">Manhattan University offers a safe and nice welcoming to  um dolor sit amet, and consectetur adipiscing.</p>
                    <p class="animated delay9 fadeInUp">Aliquam enim ligula, malesuada at aliquet a, molestie eget erosonec felis nisl. </p>
                </div>
                <div class="bottom-item">
                    <h3 class="iconset iconfacilities animated delay8 fadeInDown">The finest facilities</h3>
                    <p class="animated delay9 fadeInUp">Set on 328 hectares of sit amet, consectetur adipiscing elit. </p>
                    <p class="animated delay9 fadeInUp">Phasellus faucibus porttitor laciniliquam enim ligula malesuada at aliquet molestie. </p>
                </div>
            </div>
            
            
        </div>
    </section>
	<!--End Content Info-->

    